def from_text_to_frame_to_csv():
    #open as usual, declare file object and colum names
    with  open('fossils.txt', 'r') as file:
        data = file.readlines()
        columns = data[0].replace('\t',' ').split()
        rows = []
        
        #iterate through rows with regex substitution, split by tabs
        #csv format null is made empty for later use
        for row in data[1:]:
            cells = row.split('\t')
            #cells = re.sub(r"\\N|\n", "", row).split('\t')
            rows.append(cells)
        
        #combine into dataframe, but mark empty rows as string 'empty'
        #since it will be inserted into csv later
        fossil_frame = pd.DataFrame(rows,columns=columns)
        #fossil_frame['UNIQUE'] = fossil_frame['UNIQUE'].replace('-','empty')
        #fossil_frame = fossil_frame.replace("", "empty")
        #ossil_frame.to_csv('fossils.csv',index=False,sep='\t')
        print('This DataFrame has {} rows'.format(len(fossil_frame)))

def MN_frame(frame):
    labels = ['MQ19','MQ18','MN17','MN16','MN15','MN14','MN13','MN12','MN11','MN10','MN9','MN7-8','MN6','MN5','MN4','MN3','MN2','MN1']
    bins = [0.01,0.85,1.9,2.5,3.55,5,5.3,7.1,7.6,8.9,9.9,11.2,12.85,14.2,16.4,17.2,19.5,21.7,23]
    frame['MEAN_AGE'] = frame[['MAX_AGE','MIN_AGE']].mean(axis=1)
    subset = frame[(frame['MEAN_AGE'] >= .01 ) & (frame['MEAN_AGE'] <= 23 )]['MEAN_AGE']
    frame['MN'] = pd.cut(subset,bins=bins,labels=labels)
    frame['MN'] = frame['MN'].astype(str)
    frame.loc[frame['MEAN_AGE'] < .01,'MN'] = 'post-MN'
    frame.loc[frame['MEAN_AGE'] > 23,'MN'] = 'pre-MN'
    return frame.drop(columns=['MEAN_AGE'])

    
    
    


pre-MN
MN1
MN2
MN3
MN4
MN5
MN6
MN7-8 
MN9
MN10
MN11
MN12
MN13
MN14
MN15
MN16
MN17
MQ18
MQ19
post-MN

23 21.7 19.5 17.2 16.4 14.2 12.85 11.2 9.9 8.9 7.6 7.1 5.3 5 3.55 2.5 1.9 .85 .01
